{
  "compilerOptions": {
    "target": "ES2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    /* Modules */
    "module": "commonjs",
    // "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "@middlewares/*": ["src/middlewares/*"],
      "@config/*": ["src/config/*"],
      "@purchase/*": ["src/v1/feat/purchase/*"],
      "@flash-sale/*": ["src/v1/feat/flash-sale/*"]
      //   "@mail/*": ["src/services/mail/*"],
      //   "@validations/*": ["src/validations/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  //   "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
